-- %d{yyyy-MM-dd HH:mm:ss SSS} \u65e5\u671f
-- %p  \u9519\u8bef\u7b49\u7ea7
-- %c  log\u5bf9\u8c61
-- %L  TraceLog\u4e2d\u88ab\u8c03\u7528\u65b9\u6cd5\u7684\u884c\u6570
-- %l   TraceLog\u7684\u5168\u8def\u5f84\u540d\u4ee5\u53ca\u88ab\u8c03\u7528\u65b9\u6cd5\u7684\u884c\u6570
-- %m \u9700\u8981log\u7684\u5185\u5bb9
-- %n  \u6362\u884c
log4j.logger.ROOT=DEBUG,stdout
#log4j.logger.ROOT=INFO,fileout
log4j.logger.org.apache.struts=INFO

--\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p]   %m%n

--\u6309\u5e8f\u53f7\u548c\u5927\u5c0f\u8f93\u51fa\u6587\u4ef6
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.MaxFileSize = 100MB
#log4j.appender.fileout.MaxBackupIndex = 10000
--\u6309\u65e5\u671f\u8f93\u51fa\u6587\u4ef6
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.fileout.File =E:/xLinker/softwareconfig/apache-tomcat-6.0.37/logs/cop.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n

--\u5fc3\u8df3\u65e5\u5fd7
log4j.logger.heartbeat= DEBUG, heartbeat
log4j.appender.heartbeat=org.apache.log4j.FileAppender
log4j.appender.heartbeat.File=E:/xLinker/softwareconfig/apache-tomcat-6.0.37/logs/heart.log
log4j.appender.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.heartbeat.layout.ConversionPattern=%d %p [%c] - %m%n
